apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-sky
spec:
  displayName: Sky
  author:
    name:  ltacit
    website: "https://halo.run"
  description: 本地测试主题
  logo: "https://cdn.jsdelivr.net/gh/QiYuSky/zone-pic@main/icon202404162231981.png"
  website: "https://github.com/QiYuSky/Halo-Theme-Sky"
  repo: "https://github.com/QiYuSky/Halo-Theme-Sky.git"
  settingName: "theme-sky-setting"
  configMapName: "theme-sky-configMap"
  version: "0.0.1"
  requires: ">=2.13.0"
  
  customTemplates:
    page:
      - name: 友链
        description: 友情链接页
        screenshot:
        file: page_links.html
      - name: 搜索
        description: 搜索页面模板
        screenshot:
        file: page_search.html
